# plus

./: plus  pom.xml
src/main/java/com/zxy/plus/: PlusApplication.java
src/main/java/com/zxy/plus/config/: MybatisPlusConfig.java  WebConfig.java
src/main/java/com/zxy/plus/controller/: GradeController.java  StudentController.java  UploadController.java
src/main/java/com/zxy/plus/dao/: GradeMapper.java  StudentMapper.java
src/main/java/com/zxy/plus/entity/: Grade.java  Page_zxy.java  Student.java
src/main/java/com/zxy/plus/service/: GradeService.java  StudentService.java
src/main/java/com/zxy/plus/service/Impl/: GradeServiceImpl.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/zxy/plus/: PlusApplicationTests.java
