server.port=8011

#sqlserver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=zxy_project
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=123456

#mybatis-plus
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.zxy.plus.entity
#logger
logging.level.java.sql:debug
logging.level.com.zxy.plus.dao:debug
#logging.pattern.console=%p%m%n
#mybatis-plus.configuration.log-impl=com.zxy.plus.dao
logging.path=D:\aim
